1) Write a query that will give you all orders for more than Rs. 1,000. 
 Ans) select * from orders where Amt > 1000;

2) Write a query that will give you the names and cities of all salespeople in
London with a commission above .10. 
Ans)select Sname,city from salespeople where city ='London' and comm > .10; 

3) Write a query on the Customers table whose output will exclude all customers
with a rating <= 100, unless they are located in Rome. 
Ans) mysql> select * from Customers where rating > 100 Or city = 'Rome';

4) What will be the output from the following query?

 Select * from Orders
 where (Amt < 1000 OR
 NOT (date = ‘1990-10-03’
 AND Cnum > 2003)); 

mysql> select * from Orders where (Amt < 1000 OR NOT(date = '1990-10-03' AND Cnum > 2003));
Ans) +------+---------+------------+------+------+
| Onum | Amt     | date       | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

5) What will be the output of the following query?

 Select * from Orders
 where NOT ((date = ‘1990-10-03’ OR Snum
 >1006) AND Amt >= 1500); 

mysql> select * from Orders where NOT ((date = '1990-10-03' OR Snum > 1006) AND Amt >=1500);
+------+---------+------------+------+------+
| Onum | Amt     | date       | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)

6) What is a simpler way to write this query?

 Select snum, sname, city, comm From Salespeople
where (comm > .12 OR comm <.14)

mysql> Select Snum,Sname,City from Salespeople where (Comm>.12 OR comm<.14);
+------+---------+-----------+
| Snum | Sname   | City      |
+------+---------+-----------+
| 1001 | Peel    | London    |
| 1002 | Serres  | San Jose  |
| 1002 | Serres  | San Jose  |
| 1004 | Motika  | London    |
| 1007 | Rifkin  | Barcelona |
| 1003 | Axelrod | New York  |
+------+---------+-----------+








