1) Write a query that lists each order number followed by the name of the customer
who made the order
mysql> select orders.onum,Customers.cname from orders join customers on orders.cnum = customers.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

2) Write a query that gives the names of both the salesperson and the customer for
each order along with the order number.
mysql> select orders.onum,customers.cname,salespeople.sname from orders join customers on orders.cnum = customers.cnum
 join salespeople on orders.snum = salespeople.snum;
+------+----------+---------+
| onum | cname    | sname   |
+------+----------+---------+
| 3003 | Hoffman  | Peel    |
| 3009 | Giovanni | Axelrod |
| 3005 | Liu      | Serres  |
| 3005 | Liu      | Serres  |
| 3010 | Grass    | Serres  |
| 3010 | Grass    | Serres  |
| 3007 | Grass    | Serres  |
| 3007 | Grass    | Serres  |
| 3011 | Clemens  | Peel    |
| 3008 | Clemens  | Peel    |
| 3006 | Cisneros | Rifkin  |
| 3001 | Cisneros | Rifkin  |
| 3002 | Pereira  | Motika  |
+------+----------+---------+
13 rows in set (0.00 sec)

3) Write a query that produces all customers serviced by salespeople with a
commission above 12%. Output the customer’s name, the salesperson’s name,
and the salesperson’s rate of commission.
mysql> select salespeople.comm,orders.onum,customers.cname,salespeople.sname from orders
    -> join customers on orders.cnum = customers.cnum
    -> join salespeople on orders.snum = salespeople.snum
    -> where salespeople.comm > 0.12;
+------+------+----------+--------+
| comm | onum | cname    | sname  |
+------+------+----------+--------+
| 0.13 | 3005 | Liu      | Serres |
| 0.13 | 3010 | Grass    | Serres |
| 0.13 | 3007 | Grass    | Serres |
| 0.15 | 3006 | Cisneros | Rifkin |
| 0.15 | 3001 | Cisneros | Rifkin |
+------+------+----------+--------+

4) Write a query that calculates the amount of the salesperson’s commission on each
order by a customer with a rating above 100.
mysql> select orders.onum,customers.cname,salespeople.sname,orders.amt*salespeople.comm from orders
    -> join customers on orders.cnum = customers.cnum
    -> join salespeople on orders.snum = salespeople.snum
    -> where customers.rating >100;
+------+----------+---------+-----------------------------+
| onum | cname    | sname   | orders.amt*salespeople.comm |
+------+----------+---------+-----------------------------+
| 3010 | Grass    | Serres  |                      170.29 |
| 3007 | Grass    | Serres  |                        9.85 |
| 3005 | Liu      | Serres  |                      670.86 |
| 3010 | Grass    | Serres  |                      144.09 |
| 3007 | Grass    | Serres  |                        8.33 |
| 3005 | Liu      | Serres  |                      567.65 |
| 3006 | Cisneros | Rifkin  |                      164.72 |
| 3001 | Cisneros | Rifkin  |                        2.80 |
| 3009 | Giovanni | Axelrod |                      171.32 |
+------+----------+---------+-----------------------------+







