<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 300px;
            height: 330px;
            
            background-color: palevioletred;
            background: linear-gradient(to right,rgb(154, 185, 226), rgb(23, 85, 177)); /* Two-color gradient */

            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form
        {
            width: 95%;
            height: 40%;
            margin-bottom: 15px;
            padding: 9px;
            border-radius: 10px;
            border: 1px solid #dbcfcf;
        }

        .btn{
            width: 100%;
            height: 40px;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
       
        .btn:hover {
            background-color: #3e8e41;
        }
        .icon {
            font-size: 24px;
            margin-right: 90px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><i class="icon"></i>Sign up</h2>
        <form>
            <input type="text"  class="form"  placeholder="Enter name">
            <br><br>
            <input type="password" class="form"  placeholder="Enter password">
            <br><br>
            <button class="btn">Login</button>
        </form>
    </div>
</body>
</html>