<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        async function fetchData() {
        try {
            const response = await fetch("https://jsonplaceholder.typicode.com/todos/1");
            
            const data = await response.json();
            console.log(data);
        } catch (error) {
            console.error("Error fetching data:", error);
        }
    }


        fetchData();

</script>
</body>
</html>