<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function processNumbers(numbers) {
            return numbers
            .filter(num => num % 2 === 0)    
            .map(num => num * 2)             
            .reduce((total, num) => total + num, 0); 
        }


        const numbers = [1, 2, 3, 4, 5, 6];
        console.log(processNumbers(numbers)); 

 </script>
</body>
</html>