<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function createCounter() {
             let count = 0;
            return function () {
            count++;
            return count;
        };
    }

        const counter = createCounter();
        console.log(counter()); 
        console.log(counter()); 
        console.log(counter()); 

    </script>
</body>
</html>