<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Of Rectangle</title>
</head>
<body>
    <script>
        function calculateArea(length,width)
        {
            return length*width;
        }

        const area=(length,width)=>length*width;

        var length=10;
        var width=20;

        console.log("Area using Regular Function:",calculateArea(length,width));
        console.log("Area using Arraw function:",area(length,width));
    </script>
</body>
</html>