<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book <Details></Details></title>
</head>
<body>
    <script>
        const book={
            Title:"Object oriented analysis and design",
            author:"Grady Booch",
            PublicatonYear:1991,
        

        display:function()
        {
            console.log(`Title:${this.Title}`);
            console.log(`Author:${this.author}`);
            console.log(`Publication Year:${this.PublicatonYear}`);

        }
    };
    book.display();
    </script>
</body>
</html>