<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    const car={
        make:"Toyota",
        model:"Camry",
        year:2021,
        color:"Blue"
    };

    const {make,model,year,color}=car;

    console.log("Make:",make);
    console.log("Model:",model);
    console.log("Year:",year);
    console.log("color:",color);
    </script>
</body>
</html>