<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const cart = [
            { name: "Apple", price: 1.5, quantity: 3 },
            { name: "Banana", price: 0.5, quantity: 5 },
            { name: "Orange", price: 0.75, quantity: 4 }
        ];


        const totalPrice = cart.reduce((total, item) => {
            return total + item.price * item.quantity;
        }, 0);

        console.log("Total Price:", totalPrice); 
    </script>
</body>
</html>