<!DOCTYPE html>
<html>
    <head>
        <title>
            Personal Budget Tracker
        </title>
    </head>
    <style>
        div{
            margin-bottom: 20px;
        }
    </style>
    <body>
        <h1>
            Personal Budget Tracker
        </h1>
        <div>
            <label>Description:</label>
            <input type="text" id="desp">
        </div>
        <div>
            <label>Amount:</label>
            <input type="number" id="amt">
        </div>
        <div>
            <label>Date</label>
            <input type="date" id="date">
        </div>
        <button onclick="addExpense()">Add Expense:</button>
        <div class="expense-list" id="expense-list"></div>
        <div>
            <h3>Total Expenses:$<span id="totalExp"></span></h3>
        </div>
        <script>
            let expenseList=[];
            let totalExpenses=0;

            const fetchInitialExpense=async()=>{
                const initialExpenses=await new Promise((resolve)=>{
                    setTimeout(()=>{
                        resolve([
                        { description: 'Groceries', amount: 50, date: '2023-11-01' },
                        { description: 'Utilities', amount: 100, date: '2023-11-03' },
                        ]);
                    },1000);
                });
                expenseList = [...initialExpenses];
                updateExpenseList();
                updateTotalExpenses();

            };
            const addExpense=()=>{
                const description=document.getElementById('desp').value;
                const amount=parseInt(document.getElementById('amt').value);
                const date=document.getElementById('date').value;
                const newExpense={description,amount,date};
                expenseList=[...expenseList,newExpense];
                upadateExpenseList();
                updateTotalExpenses();
                displaySuccessMessage(()=>alert('Expense added!!'));
            };

            const upadateExpenseList=()=>{
                const expenseListDiv=document.getElementById('expense-list');
                expenseListDiv.innerHTML='';
                expenseList.map(({description,amount,date})=>{
                    const expenseItem=document.createElement('div');
                    expenseItem.innerText=`${description}:$${amount} on ${date}`;
                    expenseListDiv.appendChild(expenseItem);
                });
            };

            const  updateTotalExpenses=()=>{
                const total=expenseList.reduce((sum,{amount})=>sum+amount,0);
                document.getElementById('totalExp').innerText=total;
            };

            const displaySuccessMessage = (callback) => {
             callback();
            };

            const init = async () => {
                    await fetchInitialExpenses();
            };

            init();
        </script>
    </body>
</html>